<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Amanada Souza</title>

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/imports.css">
    <link rel="stylesheet" href="./src/css/cores.css">
    <link rel="stylesheet" href="./src/css/global.css">
    <link rel="stylesheet" href="./src/css/header.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/menu-mobile.css">
    <link rel="stylesheet" href="./src/css/carrossel.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">

</head>
<body>
<!-- HEADER -->
    <header class="cabecalho" id="inicio">
<!-- MENU DESKTOP -->
        <section class="em-cima" id="desktop">
            <a href="#"><img src="./src/img/logo-transparente-letra-branca.png" alt="Logo do Site"></a>

            <h1>Studio Amanda Souza</h1>

            <nav>
                <a href="https://www.instagram.com/studio_amanda.souza?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="icone">
                    <i class="bi bi-instagram"></i>
                </a>
                <a href="https://www.facebook.com/p/Studio-Amanda-Souza-100075992407978/" target="_blank" class="icone">
                    <i class="bi bi-facebook"></i>
                </a>
                <a href="https://api.whatsapp.com/send/?phone=5511987276642&text=Quero+agendar%21+&type=phone_number&app_absent=0" target="_blank" class="icone">
                    <i class="bi bi-whatsapp"></i>
                </a>
            </nav>
        </section>
<!-- FIM MENU DESKTOP -->

<!-- MENU MOBILE -->
        <section class="mobile">
            <div class="logo">
                <img src="./src/img/logo-transparente-letra-branca-mobile.png" alt="Logo do Studio">
            </div>
            <div class="mobile-menu-icon">
                <button id="clicar">
                    <div class="de-cima"></div>
                    <div class="do-meio"></div>
                    <div class="de-baixo"></div>
                </button>
            </div>
            <div class="menu" id="fechar">
                <nav class="links-show">
                    <a href="#trancas">Tranças</a>
                    <a href="#cursos">Cursos</a>
                    <a href="#noivas">Noivas</a>
                    <a href="#local">Localização</a>
                    <a href="#sobre">Sobre</a>
                </nav>
                <div class="redes">
                    <a href="https://www.instagram.com/studio_amanda.souza?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="icone">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/p/Studio-Amanda-Souza-100075992407978/" target="_blank" class="icone">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="https://api.whatsapp.com/send/?phone=5511987276642&text=Quero+agendar%21+&type=phone_number&app_absent=0" target="_blank" class="icone">
                        <i class="bi bi-whatsapp"></i>
                    </a>
                </div>
            </div>
            
        </section>
<!-- FIM MENU MOBILE -->
    </header>

<!-- FIM DO HEADER -->
    <nav class="superior-fixo">
        <a href="#trancas">Tranças</a>
        <a href="#cursos">Cursos</a>
        <a href="#noivas">Noivas</a>
        <a href="#local">Localização</a>
        <a href="#sobre">Sobre</a>
    </nav>

<!-- FIM DO CABEÇALHO GERAL -->

<!-- INICIO DO CONTEUDO -->
    <main class="geral">
        <section class="inicio" id="inicio">

            <!-- CARROSSEL DE IMAGENS -->
            <!-- <section class="slider">
                <div class="slider-content">

                    <input type="radio" name="btn-radio" id="radio1">
                    <input type="radio" name="btn-radio" id="radio2">
                    <input type="radio" name="btn-radio" id="radio3">

                    <div class="slide-box primeiro">
                        <img class="img-desktop" src="./src/img/trancas01.png" alt="Slide 1">
                    </div>
                    <div class="slide-box ">
                        <img class="img-desktop" src="./src/img/trancas02.png" alt="Slide 1">
                    </div>
                    <div class="slide-box ">
                        <img class="img-desktop" src="./src/img/trancas03.png" alt="Slide 1">
                    </div>

                    <div class="nav-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                    </div>

                    <div class="nav-manual">
                        <label for="radio1" class="manual-btn"></label>
                        <label for="radio2" class="manual-btn"></label>
                        <label for="radio3" class="manual-btn"></label>
                    </div>

                </div>

            </section> -->
            <!-- FIM DO CARROSSEL DE IMAGENS -->

            <img src="./src/img/curso01.jpg" alt="Amanda Souza Especialista em tranças e Cabelos Afro">

            <div class="container">
                <p class="boasvindas">
                    Bem-vindo ao <span class="nome">Studio Amanda Souza</span>, o lugar perfeito para transformar o
                    visual com tranças
                    autênticas, criativas e estilosas. Se você está procurando um estilo único ou deseja aprender as
                    melhores técnicas de trança, o nosso estúdio oferece os melhores serviços e <a
                        href="#cursos">cursos</a>.
                </p>
            </div>
        </section>
        <!-- FIM DO INICIO -->
        <section class="trancas" id="trancas">
            <div class="container">
                <h2>A Arte das Tranças: Personalidade e Estilo</h2>
                <div class="imagem">
                    <a href="./01.html"><img src="./src/img/tranca01.jpg" alt="Tranças"></a>
                    
                    <img src="./src/img/tranca02.jpg" alt="Tranças">
                    <img src="./src/img/tranca03.jpg" alt="Tranças">
                    <img src="./src/img/tranca04.jpg" alt="Tranças">
                </div>
                <div class="imagem bloc">
                    <img src="./src/img/tranca05.jpg" alt="Tranças">                    
                    <img src="./src/img/tranca06.jpg" alt="Tranças">                    
                    <img src="./src/img/tranca07.jpg" alt="Tranças">                    
                    <img src="./src/img/tranca08.jpg" alt="Tranças">                    
                </div>
                <p>
                    <strong>
                        Quer algo do seu jeito? Aqui você manda! Todos os pacotes podem ser ajustados no tamanho e
                        estilo, 100% personalizados para atender suas preferências. É só escolher o que mais combina com
                        você, e a gente cuida de todo o resto. Porque o que importa é você se sentir única!
                    </strong>
                </p>

            </div>
        </section>
        <!-- FIM TRANÇAS -->

        <section class="cursos" id="cursos">
            <div class="container">
                <h2>Cursos Exclusivos</h2>

                <div class="cards">
                    <div class="card">
                        <img src="./src/img/curso01.jpg" alt="Cursos exclusivos">
                        <p>
                            No Studio Amanda Souza, acreditamos que todos podem aprender a criar tranças incríveis, independentemente do nível de experiência. Nossos cursos práticos são projetados para atender tanto aqueles que estão começando do zero quanto os profissionais que desejam aprimorar suas técnicas.</p>
                    </div>
                    <div class="card">
                        <p>
                            Com aulas interativas e um ambiente acolhedor, garantimos que cada aluno se sinta apoiado em sua jornada de aprendizado. <br> Venha desenvolver suas habilidades e transformar sua paixão por tranças em verdadeira arte!
                        </p>
                        <img src="./src/img/curso02.jpg" alt="Cursos exclusivos">
                    </div>
                </div>
            </div>

        </section>
        <!-- FIM DO CURSOS -->

        <!-- DIA DA NOIVA -->
        <section id="noivas" class="noivas">
            <div class="container">
                <h2>Noivas Deslumbrantes</h2>
                <h3>Tranças Inesquecíveis</h3>
                <div class="flex">
                    <img src="./src/img/noiva01.jpg" alt="Noiva Perfeitas">
                    <p>
                        Nós entendemos que cada celebração é uma oportunidade de brilhar. Com dedicação e paixão, transformamos o visual de noivas, madrinhas e convidados, criando penteados e maquiagens que refletem a beleza e a individualidade de cada um. Queremos que você se sinta não apenas linda, mas também confiante e especial em cada momento significativo. Deixe-nos ajudar a criar uma experiência inesquecível, onde cada detalhe é pensado para realçar sua essência e tornar sua celebração ainda mais memorável.
                    </p>
                </div>

            </div>
        </section>
        <!-- FIM DO NOIVAS -->

        <!-- LOCALIZAÇÃO -->
        <section class="local" id="local">
            <div class="container">
                <h2>Localização Perfeita</h2>
                <div class="localizacao">
                    <p> 
                        Nosso estúdio está localizado em um ponto acessível e privilegiado, facilitando sua visita para
                        cursos ou serviços de trança. Venha nos visitar e descubra a magia das tranças com a
                        conveniência de uma localização central. <br> Clique na imagem para ver a rota
                    </p>
                    <a href="https://maps.app.goo.gl/gneK9FCmuWyujHfL9" target="_blank">
                        <img src="./src/img/local.jpg" alt="Clique na imagem para ver a rota no Google Maps">
                    </a>                    
                </div>
                <a href="https://maps.app.goo.gl/gneK9FCmuWyujHfL9" target="_blank">
                    <img class="mapa" src="./src/img/mapa.png" alt="Localização">
                </a>
            </div>
        </section>
        <!-- FIM LOCALIZAÇÃO -->


        <section class="sobre" id="sobre">
            <div class="container">
                <h2>O que fazemos aqui?</h2>
                <div class="oqfazemos">
                    <h3>
                        No <span class="nome">Studio Amanda Souza</span>, somos especialistas em tranças, <br> penteados
                        Afro,
                        <br> design de sobrancelhas e automaquiagem pele negra.<br><br> Aqui você pode transformar seu
                        visual
                        com tranças incriveis e
                        aprender as mais novas e criativas tecnicas em nossos <a href="#cursos">cursos</a> exclusivos
                    </h3>
                    <img src="./src/img/amanda.jpg" alt="">
                </div>

            </div>
        </section>
        <!-- FIM DO SOBRE -->
    </main>


        <!-- Rodapé -->
        <footer>
            <div class="reservado igual">
                <a class="nome" href="#inicio">Studio Amanda Souza</a>
                <p>Especialista em Tranças e cabelos Afro</p>
                <p class="copy">&copy; TODOS OS DIREITOS RESERVADOS</p>
            </div>

            <div class="social-media igual">

                <a href="https://www.instagram.com/studio_amanda.souza?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="icone">
                    <i class="bi bi-instagram"></i>
                </a>
                <a href="https://www.facebook.com/p/Studio-Amanda-Souza-100075992407978/" target="_blank" class="icone">
                    <i class="bi bi-facebook"></i>
                </a>
                <a href="https://api.whatsapp.com/send/?phone=5511987276642&text=Quero+agendar%21+&type=phone_number&app_absent=0" target="_blank" class="icone">
                    <i class="bi bi-whatsapp"></i>
                </a>

            </div>

            <div class="dev igual">
                <a href="https://s-a-m-i-o.github.io/meu-site/" target="_blank">
                    <img src="./src/img/samio-logo.png" alt="Desenvolvido por J&S Web-Developers" title="Desenvolvido por J&S Web-Developers">
                </a>
            </div>
        </footer>

        <script src="./src/js/carrossel.js"></script>
        <script src="./src/js/menu-mobile.js"></script>
</body>

</html>